# This properties file contains a list of all libraries, tools, macros, stylesheets that will be
# used for the current workspace. The format always looks like this:
#
#    <prefix> '.' <componentname> '=' <version>
#
# Following prefixes are currently allowed:
#
#    * libs               Used for software that is supposed to be a library.
#    * tools              Used for software that is supposed to be a tool.
#    * macros             Ant macros.
#    * stylesheets        Stylesheet files.
#    * licenses           Licenses that have to be taken from the repository.
#
# The distinction between 'libs' and 'tools' is based on the usage. A component which is required
# to run an application or test is considered to be a library. Components which are used to aid the
# development process like f.e. instrumenters, source code generators etc. are considered to be
# tools. Nevertheless this distinction is mainly base upon the perspective: F.e. if you're developing
# Ant tasks the Ant component would be a library here although there's no real harm if this scheme
# isn't strictly followed.
#
# The component name is the name of the software as it's located within subversion repository. Same
# goes for the version which is not required to be numerical but it should be. 
#
# Examples:
#
#      libs.log4j=1.2.14
#      tools.ant4eclipse=0.5b
#      macros.ant=001
#      licenses.mozilla=1.1
#      stylesheets.myformatter=001
#

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# libs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

libs.com.kasisoft.lgpl.libs.common=0.2
libs.dom4j=2.0.0-alpha2
libs.jaxb=2.1
libs.poi=3.6
libs.testng=5.8.0.2
libs.xmlbeans=2.5.0

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# tools
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tools.ant4eclipse=1.0.0.M4
tools.cobertura=1.9.2
tools.reportng=0.9.8

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# macros
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

macros.ant=001
macros.antcontrib=001
macros.ant4eclipse=001
macros.cobertura=001
macros.jaxb=001
macros.testng=001

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# stylesheets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# licenses
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

licenses.lgpl=3
