<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <packaging>jar</packaging>
  
  <groupId>com.kasisoft</groupId>
  <artifactId>com.kasisoft.libs.plex</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>PLEX :: Excel library</name>
  <description>Collection of general purpose functionalities.</description>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <scm>
    <url>https://kasisoft.com/bitbucket/projects/LIBS/repos/plex</url>
    <connection>scm:git:ssh://kasisoft.com:7999/libs/plex.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/libs/plex.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/browse/KCOM</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/ci/job/libs.kasisoftcommon/</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>Daniel.Kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
  
  <properties>
  
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- versioning: dependencies -->
    <version-apache-poi>3.11</version-apache-poi>
    <version-cobertura>2.1.1</version-cobertura>
    <version-hamcrest>1.3</version-hamcrest>
    <version-kasisoft-common>2.2</version-kasisoft-common>
    <version-log4j>1.6.4</version-log4j>
    <version-lombok>1.16.18</version-lombok>
    <version-testng>6.9.4</version-testng>
    
    <!-- versioning: plugins -->
    <plugin-version-build-helper-maven>1.9.1</plugin-version-build-helper-maven>
    <plugin-version-cobertura-maven>2.7</plugin-version-cobertura-maven>
    <plugin-version-maven-bundle>2.5.4</plugin-version-maven-bundle>
    <plugin-version-maven-compiler>3.3</plugin-version-maven-compiler>
    <plugin-version-maven-eclipse>2.9</plugin-version-maven-eclipse>
    <plugin-version-maven-gpg>1.6</plugin-version-maven-gpg>
    <plugin-version-maven-jar>2.6</plugin-version-maven-jar>
    <plugin-version-maven-javadoc>2.10.3</plugin-version-maven-javadoc>
    <plugin-version-maven-release>2.5.2</plugin-version-maven-release>
    <plugin-version-maven-source>2.4</plugin-version-maven-source>
    <plugin-version-maven-surefire>2.18.1</plugin-version-maven-surefire>
    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version-lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
      <version>${version-kasisoft-common}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${version-apache-poi}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${version-apache-poi}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version-hamcrest}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version-testng}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <version>${version-cobertura}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin-version-maven-surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugin-version-maven-gpg}</version>
        </plugin>
        <plugin> 
          <groupId>org.apache.felix</groupId> 
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${plugin-version-maven-bundle}</version> 
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${plugin-version-cobertura-maven}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${plugin-version-build-helper-maven}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin-version-maven-release}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-version-maven-compiler}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin-version-maven-eclipse}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin-version-maven-source}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin-version-maven-javadoc}</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-version-maven-jar}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerVersion>${java.version}</compilerVersion>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
    
      <plugin> 
         <groupId>org.apache.felix</groupId> 
         <artifactId>maven-bundle-plugin</artifactId>
         <extensions>true</extensions> 
         <configuration> 
           <instructions> 
             <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
             <Bundle-Version>${project.version}</Bundle-Version> 
           </instructions> 
         </configuration> 
        <executions>
          <execution>
            <id>generate-manifest</id>
            <phase>compile</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tags>
            <tag>
              <name>ks.spec</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>ks.note</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>ks.todo</name>
              <placement>X</placement>
            </tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>**/*Test.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.cobertura</groupId>
            <artifactId>cobertura</artifactId>
            <version>${version-cobertura}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version-log4j}</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <properties>
            <property>
              <name>usedefaultlisteners</name>
              <key>false</key>
            </property>
          </properties>
          <systemPropertyVariables>
            <java.io.tmpdir>${env.TMP}</java.io.tmpdir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement>
  
    <snapshotRepository>
      <id>kasisoft-snapshots</id>
      <name>kasisoft-snapshots</name>
      <url>https://kasisoft.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    
    <repository>
      <id>kasisoft-release</id>
      <name>kasisoft-release</name>
      <url>https://kasisoft.com/artifactory/libs-release-local</url>
    </repository>
    
  </distributionManagement>
  
</project>
