<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc"
>

  <jxb:globalBindings>
    <!--
    <jxb:javaType name= "int" xmlType="xs:nonNegativeInteger"/>
    -->
  </jxb:globalBindings>

  <jxb:bindings schemaLocation="plex.xsd" node="/xs:schema">

    <jxb:bindings node="//xs:element[@name='plex']">
      <jxb:class name="PLEXModel"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tInterface']//xs:choice">
      <jxb:property name="injectors"/>
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='tGeneral']">
      <jxb:class name="PLEXGeneral"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tInjector']">
      <jxb:class name="PLEXInjector"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tStringList']">
      <jxb:class name="PLEXStringList"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tBoolean']">
      <jxb:class name="PLEXBoolean"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tInteger']">
      <jxb:class name="PLEXInteger"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tString']">
      <jxb:class name="PLEXString"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tDouble']">
      <jxb:class name="PLEXDouble"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tSheetDescription']">
      <jxb:class name="PLEXSheetDescription"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tColumn']">
      <jxb:class name="PLEXColumnDescription"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tMetadata']">
      <jxb:class name="PLEXMetadata"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:complexType[@name='tProperty']">
      <jxb:class name="PLEXProperty"/>
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='tInterface']">
      <jxb:class name="PLEXInterface"/>
    </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='tApiCall']">
      <jxb:class name="PLEXApiCall"/>
    </jxb:bindings>

    <jxb:bindings node="//xs:simpleType[@name='tApi']">
      <jxb:typesafeEnumClass name="PLEXApiType"/>
    </jxb:bindings>

  </jxb:bindings>

</jxb:bindings>