# This settings file provides some basic information used to run the build system.
#

# The location of the subversion repository providing access to the components which might be
# used.
#
svn.repositories=https://www.kasisoft.com/svn/krepository

# The timeout in seconds, so the process aborts and doesn't try to connect for each resource.
#
svn.timeout=20

# The user settings needed to get svn access. This user shouldn't have write permission just to be
# on the safe side.
#
svn.username=anonymous
svn.password=anonymous

# The following configuration files need to be relative to the project directory. The contained
# settings will become part of the generated eclipse configuration.
#
file.declaration=externals.properties
file.importorder=guidelines/kasisoft.importorder
file.codestyle=guidelines/kasisoft.codestyle
file.compiler=guidelines/kasisoft.compiler
file.codetemplates=guidelines/kasisoft.codetemplates

# These settings will be used as defaults for the java project creation. The usual default is
# 'src' and 'bin' but I personally prefer these values.
#
dir.sources=sources
dir.classes=classes

# This is the general encoding which is preconfigured. When the encoding information has not been
# set the systems default is used which might cause difficulties especially if you're used to work
# in different environments. I personally always force the use of UTF8 in order to handle this.
#
workspace.encoding=UTF-8
