#
# settings for warnings/errors etc
#
problem.annotationSuperInterface=ignore
problem.assertIdentifier=error
problem.autoboxing=warning
problem.comparingIdentical=ignore
problem.deadCode=ignore
problem.deprecation=warning
problem.deprecationInDeprecatedCode=enabled
problem.deprecationWhenOverridingDeprecatedMethod=enabled
problem.discouragedReference=ignore
problem.emptyStatement=ignore
problem.enumIdentifier=error
problem.fallthroughCase=ignore
problem.fieldHiding=ignore
problem.finalParameterBound=ignore
problem.finallyBlockNotCompletingNormally=ignore
problem.forbiddenReference=ignore
problem.hiddenCatchBlock=warning
problem.incompatibleNonInheritedInterfaceMethod=warning
problem.incompleteEnumSwitch=ignore
problem.indirectStaticAccess=warning
problem.localVariableHiding=ignore
problem.methodWithConstructorName=ignore
problem.missingDeprecatedAnnotation=ignore
problem.missingHashCodeMethod=ignore
problem.missingOverrideAnnotation=ignore
problem.missingSerialVersion=ignore
problem.missingSynchronizedOnInheritedMethod=warning
problem.noEffectAssignment=warning
problem.noImplicitStringConversion=warning
problem.nonExternalizedStringLiteral=ignore
problem.nullReference=ignore
problem.overridingPackageDefaultMethod=ignore
problem.parameterAssignment=ignore
problem.possibleAccidentalBooleanAssignment=warning
problem.potentialNullReference=warning
problem.rawTypeReference=ignore
problem.redundantNullCheck=warning
problem.redundantSuperinterface=warning
problem.specialParameterHidingField=ignore
problem.staticAccessReceiver=ignore
problem.syntheticAccessEmulation=ignore
problem.typeParameterHiding=warning
problem.uncheckedTypeOperation=ignore
problem.undocumentedEmptyBlock=ignore
problem.unhandledWarningToken=ignore
problem.unnecessaryElse=ignore
problem.unnecessaryTypeCheck=warning
problem.unqualifiedFieldAccess=ignore
problem.unusedDeclaredThrownException=warning
problem.unusedImport=warning
problem.unusedLabel=ignore
problem.unusedLocal=warning
problem.unusedParameter=ignore
problem.unusedPrivateMember=warning
problem.unusedWarningToken=ignore
problem.varargsArgumentNeedCast=warning

#
# settings for the compilation and code generation
#
codegen.inlineJsrBytecode=enabled
codegen.targetPlatform=1.6
codegen.unusedLocal=preserve
compliance=1.6
debug.lineNumber=generate
debug.localVariable=generate
debug.sourceFile=generate
compiler.source=1.6
