<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!--
    This configuration file was written by the eclipse-cs plugin configuration editor
-->
<!--
    Checkstyle-Configuration: Kasisoft
    Description: none
-->
<module name="Checker">
  <property name="severity" value="warning"/>
  <module name="TreeWalker">
    <module name="AbstractClassName"/>
    <module name="ClassTypeParameterName"/>
    <module name="ConstantName"/>
    <module name="MemberName">
      <property name="applyToPublic" value="false"/>
      <property name="format" value="^[a-z][a-z0-9]*$"/>
    </module>
    <module name="MethodName"/>
    <module name="MethodTypeParameterName"/>
    <module name="PackageName">
      <property name="format" value="^[a-z]+(\.[a-z]+)*$"/>
    </module>
    <module name="ParameterName">
      <property name="format" value="^[a-z][a-z0-9]*$"/>
    </module>
    <module name="TypeName"/>
    <module name="AvoidStaticImport"/>
    <module name="IllegalImport"/>
    <module name="RedundantImport"/>
    <module name="UnusedImports"/>
    <module name="AnonInnerLength">
      <property name="max" value="30"/>
    </module>
    <module name="ExecutableStatementCount">
      <property name="tokens" value="INSTANCE_INIT,STATIC_INIT,METHOD_DEF,CTOR_DEF"/>
    </module>
    <module name="LineLength">
      <property name="max" value="200"/>
      <property name="tabWidth" value="2"/>
    </module>
    <module name="MethodLength">
      <property name="max" value="60"/>
    </module>
    <module name="ParameterNumber">
      <property name="max" value="6"/>
    </module>
    <module name="ModifierOrder"/>
    <module name="AvoidNestedBlocks"/>
    <module name="LeftCurly">
      <property name="maxLineLength" value="120"/>
    </module>
    <module name="RightCurly"/>
    <module name="CovariantEquals"/>
    <module name="DefaultComesLast"/>
    <module name="DeclarationOrder"/>
    <module name="DoubleCheckedLocking"/>
    <module name="EmptyStatement"/>
    <module name="EqualsAvoidNull"/>
    <module name="EqualsHashCode"/>
    <module name="ExplicitInitialization"/>
    <module name="IllegalInstantiation"/>
    <module name="IllegalThrows"/>
    <module name="InnerAssignment"/>
    <module name="NestedIfDepth">
      <property name="max" value="3"/>
    </module>
    <module name="NestedTryDepth">
      <property name="max" value="2"/>
    </module>
    <module name="NoFinalizer"/>
    <module name="PackageDeclaration"/>
    <module name="SimplifyBooleanExpression"/>
    <module name="SimplifyBooleanReturn"/>
    <module name="StringLiteralEquality"/>
    <module name="FinalClass"/>
    <module name="HideUtilityClassConstructor"/>
    <module name="VisibilityModifier"/>
  </module>
  <module name="FileLength">
    <property name="max" value="1300"/>
  </module>
  <module name="NewlineAtEndOfFile"/>
</module>
