<?xml version="1.0" encoding="UTF-8"?>
<project name="com.kasisoft.libs.plex" default="default" basedir=".">

  <dirname file="${ant.file.com.kasisoft.lgpl.libs.plex}" property="dir.plex"/>
  
  <import file="${dir.plex}/../_ext/common.xml" />

  <target name="default">
    <echo>Please choose a target ...</echo>
  </target>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <!-- This target only needs to be executed whenever the xsd has been changed changed.    -->
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <target name="jaxb">
    <xjc-compile 
      projectname="${ant.project.name}" 
      package="${ant.project.name}.model" 
      xsdfile="${basedir}/resources/plex.xsd"
    />
  </target>

</project>
